@import 'assets/css/reset.sass'
@import 'open-color/open-color.scss'

body
  background-color: $oc-gray-9
  color: $oc-gray-0
  a
    outline: none
    &:link
      color: $oc-blue-3
    &:visited
      color: $oc-red-3
