@import 'open-color/open-color.scss'


.markdown
  padding: 1rem 2rem
  line-height: 1.2rem
  h1, h2, h3, h4
    color: $oc-pink-3
    margin-top: 2rem
    margin-bottom: 1rem
  h1, h2
    padding-bottom: 1rem
    border-bottom: 1px $oc-gray-7 solid
  h1
    font-size: 2rem
  h2
    font-size: 1.8rem
  h3
    font-size: 1.4rem
  h4
    font-size: 1.2rem
  p
    margin-top: 1rem
  ol
    margin-top: 1rem
    list-style: decimal
  ul
    margin-top: 1rem
    list-style: square
  li
    margin-top: 0.2rem
    margin-left: 2rem
    ol, ul
      margin-top: 0
  img
    max-width: 100%
    border: 2px white solid
    border-radius: 0.2rem
  figure
    margin-top: 1rem
    text-align: center
